*{
  box-sizing: border-box;
  background-color:rgb(15.69%, 17.25%, 20%);
  font-family: 'Fira Code', monospace;

}
.fixed {
margin: 10px;
position: fixed;
top: 0;
left: 0;
width: 50px;
}
.header{
  margin-left: 171px;
  margin-right: 171px;
  display: flex;
  padding-top: 10px;

    position: fixed;
    top: 0;
    left: -10px;
    right: -15px;
    z-index: 1000;
    background-color: rgb(15.69%, 17.25%, 20%); 
  }
nav{
  display: flex;
  flex-direction: row-reverse ;
  flex: 1;
  flex-wrap: nowrap;
  
  
}
nav li{
  display: inline-block;
  padding-left: 20px;
  font-size: 16px;



}
nav li a{
  text-decoration: none;
  color: rgba(146, 157,175, 1);
  font-weight: bold;
}
.hash{
  color: rgb(66, 112, 153);
}
h2{
  color: white;
  font-size: 32px;
}

h4{
  font-size: 16px;
  color: rgb(255, 255, 255);
}
.contacts{
  margin: 150px 171px 20px 171px;
    box-sizing: border-box;
 }
 .contacts h2::after{
  content: " ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━";
  color: gray;
  font-size: 10px;
  vertical-align: middle;
}
 .contact-card{
  display: flex;
 }
 .left-contacts{
  flex: 1;
  line-height: 2.0;
  font-size: 15px;
  color: rgba(146, 157,175, 1);
  font-weight: bold;
 }

 .right-contacts{
  flex: 1;
  display: flex;
  margin-top: 15px;
  line-height: 2.0;
  font-size: 16px;
  padding-left: 10px;
  color: rgb(255, 255, 255);
  font-weight: bold;
 }
 .support{
  margin-right: 5px;
  border: 1px solid rgba(146, 157,175, 1);
  padding: 10px;
 }
 .right-contacts ul li{
  list-style-type: none;
 }
 .right-contacts ul li a{
  text-decoration: none;
  color: rgba(146, 157,175, 1);
  list-style: none;
  margin-right: 5px;
  margin-left: -45px;
 }
 .all-media{
  margin: 100px 171px 0px 171px;
 }
 .media-id{
  display: flex;
 }
 .id{
  margin-top: 7px;
  color: rgba(146, 157,175, 1) ;
 }
 .footer{
  border-top: 1px solid rgba(146, 157,175, 1);
  margin-top: 100px;
  padding: 15px 171px;
  display: flex;
  color: antiquewhite;
 }
 .footer-text{flex: 1;}
 .img-row{justify-content: end;}

 .copyright{
  color: rgba(146, 157,175, 1);
  text-align: center;
  padding:10 20px 0px 20px;
 }
 @media (max-width:575px){
  body {margin: 0;padding: 0 16px;}
  .fixed{display: none;}
  .header{position: relative;margin: 0;flex-direction: column;
  }
  .header h4 {font-size: 22px; margin: 20px 0;}
   nav {flex-direction: row;justify-content: center;}
   nav ul {padding-left: 0;display: flex;gap: 14px;justify-content: center;}
   nav li{padding-left: 0;}
   .footer{display: flex;padding: 20px 0;}
    .contacts h2::after{
  content: " ━━━━━━━━━━━━━━━━━━━━━━━━━";color: gray; vertical-align: middle;
}
   .img-row{justify-content: flex-end;margin: 10px 0;padding: 0;color: wheat;}
   .footer-text{flex: 1;margin: 10px 0;color: white;}
  .contacts,.all-media{margin: 10px 0;}
  .contact-card{flex-direction: column;}
  .left-contacts p{color:rgba(146, 157,175, 1)}
  .support{width: 58%;margin: 0;padding: 7px;height: 50%;}
  .support a{margin: 0;padding: 0;font-size: 14px;color:rgba(146, 157,175, 1)}
  .support aside{margin: 0;padding: 0;font-size: 14px;}
}
    




